trunk/res/kText.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--
Format 1.2 for kText XML
by Christopher Keefer
First Design: 2009-10-04
Last Updated: 2009-10-09
-->
<!ELEMENT Dialog (Text*|Option*)>
<!ATTLIST Dialog
	name CDATA #REQUIRED
>
<!ELEMENT Text EMPTY>
<!ATTLIST Text
	type CDATA #REQUIRED
	name CDATA #REQUIRED
	font CDATA #REQUIRED
	colour CDATA #IMPLIED
	boxed CDATA #IMPLIED
	content CDATA #REQUIRED
>
<!ELEMENT Option EMPTY>
<!ATTLIST Option
	name CDATA #REQUIRED
	font CDATA #REQUIRED
	colour CDATA #IMPLIED
	boxed CDATA #IMPLIED
	content CDATA #REQUIRED
	caption CDATA #IMPLIED
	values CDATA #REQUIRED
>